FTP:   port no : 21
-------------------

orientblackswan.org
obs_intranet
L28rur_4_0Bs

orientblackswan.com
host : 202.65.157.102
OrientBlackSwan
Xzg8u6@0Bs


universitiespress.com
upilweb
Kpt01z~6Upil



---45 Server Credentials---------
Label name: Orient62221
IP: 45.114.246.63
port: 52143
user: administrator
Password: Cmd#2lsk5!%4jc@4C$

Pleask: https://45.114.246.63:8443/
User: administrator
Password: Cmd#2lsk5!%4jc@4C$

SQL: 
User: sa
Password: Zc7RnrB$k9szl*z6Sql
-----------------------------

------------------------
ctr+R : type :    smtsc 

202 server :   )R1948#nt@1120

SQL CREDENTIAL
----------------

192.168.99.90\obshrms : Srinivas99@#$
192.168.99.122\sqlexpress : Srinivas99@#$

obs admin pannel : http://202.65.157.102:88

IA tool :
--------- 
email-id : ch.srinivasreddy@gmail.com   pwd : reddy


Smartbooks2.1 
-------------

Create : 4-Create.py   ( conversion.ini)--xl book genarate.
Update : 3-Update.py ---after xl genarate, will run Update command
Compile : 5-Compile.py ( compile.ini )--smart book chapter wise splits
                (  '    replace pages.js in smartbooks2.1  compile :     &apos;  )
--------------------------------

HRSYNC  169.254.228.50
--------------------------------
murali	obshrd@06	00237
prasad	Jsapt@1991	00232
--------------------------------


sql Desk : 
-----------
 static string otherconStr(Testing DB) = @"Data Source=192.168.99.90\obshrms;initial catalog=obshrms;Integrated Security=false;uid=sa;pwd=Srinivas99@#$    ;";
         static string conStr = @"Data Source=192.168.99.122\sqlexpress;initial catalog=100001_obsemps_db;Integrated Security=false;uid=sa;pwd=Srinivas99@#$    ;";

RDLC RepData: ctr+alt+D

HA Contacts template protect sheet password: Web@support


----------------------------------------------------------
---Sangam Books------
sangambo_504i7z3b6zf
q1L?t#Us0Vdu6lhv
---------------------

---CrossRoads07------
crossroa_5bx0n7613i9
F*p8Ube4Zjfzfc&1
---------------------

---School.OBS.com----
schools._3fjma0cqe7g
Oy~U~e4Wjfnj4ja7
---------------------

---Vidyaranya-------
vidyaran_2akxolpzqdu
L5r@KiTs4py0hg~t
--------------------

---OrientSwan.in-----
orientsw_dfp23kwx6at
Jt9EAr@b#5m8hskf
---------------------

---BookPoint--------
host : 120.138.8.85
thebookpo_u5546rx33u
_AA3y9$y0Ptbqgqv
port	21
--------------------

---OrientBlackSwan.com-------
ftp	120.138.8.85
host	orientblackswan.com
user	orientbl_4osuyb7jj4c
p/w	Foh_7ScbgUa*8e5d
port	21
-----------------------------

---OrientBlackSwan.org-------
host : 120.138.8.85
orientblackswan_org
Qp$rY1eXyxtxj69&
port	21
-----------------------------


---120 Server Credentials------------
Label name: Orient_C26081
IP: 120.138.8.85
port: 52143
user: administrator
Password: BT&dR^c5@5"Q]s

Pleask: https://120.138.8.85:8443/
User: admin
Password: Gtkh#6b9mw384nr4C$

SQL: 
User: sa
Password: &RGtkh6b9mw384nr4C$
---------------------------------------




